{
    "cmake.sourceDirectory": "D:/SSE-Public/Code",
    "cSpell.words": [
        "glfw",
        "imgui",
        "MSAA",
        "pthread",
        "raii",
        "Subpasses",
        "swapchain",
        "XLIB"
    ]
}